{
  "name": "@myolog/components",
  "version": "0.0.1",
  "description": "astro components for myolog",
  "type": "module",
  "exports": {
    ".": "./index.ts",
    "./card": "./Card/index.ts",
    "./breadcrumb": "./Breadcrumb/index.ts",
    "./pagefind": "./Pagefind/index.ts",
    "./icon": "./Icon/index.ts",
    "./common": "./Common/index.ts",
    "./post": "./Post/index.ts",
    "./category": "./Category/index.ts"
  },
  "files": [
    "index.ts",
    "**/*.astro"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "N_Joy_Shadow",
  "license": "MIT",
  "dependencies": {
    "@pagefind/default-ui": "^1.4.0",
    "class-variance-authority": "^0.7.1"
  },
  "peerDependencies": {
    "astro": ">=5.0.0"
  }
}
