{
  "name": "@myolog/components",
  "version": "0.0.1",
  "description": "astro components for myolog",
  "type": "module",
  "exports": {
    ".": "./index.ts",
    "./breadcrumb": "./Breadcrumb/index.ts",
    "./misc": "./Misc/index.ts",
    "./card": "./Card/index.ts",
    "./pagefind": "./Pagefind/index.ts",
    "./common": "./Common/index.ts",
    "./post": "./Post/index.ts",
    "./category": "./Category/index.ts"
  },
  "files": [
    "index.ts",
    "**/*.astro"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "N_Joy_Shadow",
  "license": "MIT",

  "peerDependencies": {
    "astro": ">=5.0.0",
    "motion": ">=12.23.00",
    "astro-icon": ">=1.1.0",
    "class-variance-authority": ">=0.7.0",
    "@myolog/libs": ">=0.0.1"
  }
}
